# gru-module-ticketing-gru

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/ticketing/modules/gru/business/dto/: UserDTO.java
src/java/fr/paris/lutece/plugins/ticketing/modules/gru/resources/: gru_messages_fr.properties
src/java/fr/paris/lutece/plugins/ticketing/modules/gru/service/: CustomerService.java  ICustomerInfoService.java  IUserInfoProvider.java  LocalCustomerService.java  MockUserInfoProvider.java  TicketingGruPlugin.java  UserInfoService.java
src/java/fr/paris/lutece/plugins/ticketing/modules/gru/service/task/: TaskCreateCustomer.java
src/sql/plugins/workflow/plugin/: init_db_ticketing_gru_data_sample.sql
webapp/WEB-INF/conf/plugins/: ticketing-gru.properties  ticketing-gru_context.xml
webapp/WEB-INF/plugins/: ticketing-gru.xml
